# hik_people_count

./: .gitignore  README.md
backend/: ACSEventConsole.sln  CHCNetSDK.cs  README.md
backend/GetACSEvent/: ACSEventConsole.cs  ACSEventConsole.csproj  ACSEventMultiDeviceService.cs  ACSEventService.cs  AbnormalMessageState.cs  AbnormalMonitorService.cs  AcsEventImageResolver.cs  AcsEventIsapiClient.cs  AcsEventProcessingQueue.cs  AcsEventTypeHelper.cs  AlarmMonitorService.cs  AreaAlertMonitorService.cs  AreaAlertState.cs  CHCNetSDK.cs  CapacityDoorControlService.cs  ChannelOverviewBuilder.cs  ConfigPaths.cs  DashboardDataBuilder.cs  DeviceConfigStore.cs  DeviceConfigUpdater.cs  EmployeeDirectory.cs  EventStore.cs  GetACSEvent.cs  GetACSEvent.csproj  GetACSEvent.designer.cs  GetAcsEventType.cs  HikvisionIsapiHttp.cs  LocalNetworkHelper.cs  MqttConnectionPool.cs  MqttPublisher.cs  PeopleCountMonitorService.cs  PeopleCountState.cs  PersonInfoPublisher.cs  RuntimeConfig.cs  SimpleWebServer.cs  app.config  中文路径访问说明.md  事件API说明.md  创建示例图片目录.bat  启动服务.bat  (+6 more)
backend/GetACSEvent/Language/: MultiLanguage.cs
backend/GetACSEvent/Properties/: Resources.Designer.cs  Settings.Designer.cs
backend/GetACSEvent/Public/: AddDevice.Designer.cs  AddDevice.cs
backend/GetACSEvent/Runtime/x64/: ApiDevice_raw.json
backend/src/ACSEventConsole/: ACSEventConsole.csproj  GlobalUsings.cs  Program.cs  启动服务.bat
backend/src/ACSEventConsole/Controllers/: AbnormalController.cs  AcsEventsController.cs  ChannelsController.cs  ConfigController.cs  ControllerResponses.cs  DashboardController.cs  DevicesController.cs  EmployeesController.cs  EventsController.cs  ExplicitControllersFeatureProvider.cs  HealthController.cs  HomeController.cs  ImagesController.cs  LimitCountController.cs
backend/src/ACSEventConsole/Infrastructure/Acs/: ACSEventMultiDeviceService.cs  ACSEventService.cs  AcsEventImageResolver.cs  AcsEventIsapiClient.cs  AcsEventProcessingQueue.cs
backend/src/ACSEventConsole/Infrastructure/Builders/: ChannelOverviewBuilder.cs  DashboardDataBuilder.cs
backend/src/ACSEventConsole/Infrastructure/Config/: ConfigPaths.cs  DeviceConfigStore.cs  DeviceConfigUpdater.cs  EmployeeDirectory.cs  RuntimeConfig.cs
backend/src/ACSEventConsole/Infrastructure/Monitors/: AbnormalMonitorService.cs  AlarmMonitorService.cs  AreaAlertMonitorService.cs  CapacityDoorControlService.cs  PeopleCountMonitorService.cs
backend/src/ACSEventConsole/Properties/: launchSettings.json
backend/src/ACSEventConsole/Services/: ApiJsonSerializer.cs  EmployeeNameRegistry.cs
(+35 files in other folders)
