<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ACSEventConsole</RootNamespace>
    <AssemblyName>ACSEventConsole</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <HikvisionRuntimeFiles Include="$(ProjectDir)Runtime\x64\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <Target Name="CopyHikvisionRuntime" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_HikvisionRuntimeDestination Condition="'$(PublishDir)' != ''">$(PublishDir)</_HikvisionRuntimeDestination>
      <_HikvisionRuntimeDestination Condition="'$(_HikvisionRuntimeDestination)' == ''">$(OutDir)</_HikvisionRuntimeDestination>
    </PropertyGroup>
    <Copy SourceFiles="@(HikvisionRuntimeFiles)"
          DestinationFiles="@(HikvisionRuntimeFiles->'$(_HikvisionRuntimeDestination)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
